1526835449264	Delete resource 'USJT_ObjectOrientation_Ex4'
1526835528194	Rename Java project 'USJT_ObjectOrientation_Ex2'
1526835532606	Rename Java project 'USJT_ObjectOrientation_Ex1'
1526835538416	Rename Java project 'USJT_ObjectOrientation_Ex3'
1526835542294	Rename Java project 'USJT_ObjectOrientation_Ex5'
1526835561374	Delete 3 resources
1526835566598	Rename Java project 'USJT_ObjectOrientation_Ex9'
1526835947520	Rename Java project 'USJT_ObjectOrientation_Agenda'
1526835953091	Rename Java project 'USJT_ObjectOrientation_Tree'
1526836294328	Rename Java project 'SeleniumRobot_VK_photo'
1526836310304	Rename Java project 'SeleniumRobot_VK_Photo'
1526836597563	Rename Java project 'USJT_programing_Semantic'
